VITE_ENDPOINT_CACHE_GRPC=https://sentry.chain.grpc-web.injective.network
VITE_ENDPOINT_GRPC=https://sentry.chain.grpc-web.injective.network
VITE_ENDPOINT_REST=https://sentry.lcd.injective.network
VITE_ENDPOINT_INDEXER=https://sentry.exchange.grpc-web.injective.network
VITE_ENDPOINT_CHRONOS=https://sentry.exchange.grpc-web.injective.network

VITE_TURNKEY_DEFAULT_ORGANIZATION_ID=turnkey_org
VITE_GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
